{
  "name": "skyparty-backend",
  "version": "1.0.0",
  "description": "SkyParty Backend API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "desktop": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "skyparty",
    "backend",
    "api",
    "game-server"
  ],
  "author": "SkyParty Team",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5",
    "pg": "8.16.3",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^24.13.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "build": {
    "appId": "com.skyparty.launcher",
    "productName": "SkyParty",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "skypartyonline2.html",
      "package.json",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
